spring.jackson.default-property-inclusion=always
#bootstrapservers=kafka-1:19092,kafka-2:29092,kafka-3:39092
bootstrapservers=10.115.55.116:19092
consumer_topic_name=MtxData
producer_topic_name=EDRModeling
kafka_group_id=prdgroup